# tensortrain

./: .classpath  .project  log4j.properties  pom.xml
resource/: application.conf
results/: test.csv
src/main/java/tensortrain/: MasterSystemApp.java  SingleSystem.java  Test.java  Test2.java  Test3.java  TestSystem.java  WorkerSystemApp.java
src/main/java/tensortrain/actor/: CalculationWorker.java  MasterWorker.java  PartitionWorker.java  SplitAndMergeWorker.java  TestActor.java
src/main/java/tensortrain/datatype/: IPAndLevelTuple.java  Tensor.java  Vec.java
src/main/java/tensortrain/message/: ArgsInitializationMsg.java  ComposeMatrix.java  ModifyMatrix.java  MoveUSTuple.java  OriginCalculateData.java  OrthoFinish.java  SendUMatrix.java  UMatrix.java  USTuple.java
src/main/java/tensortrain/utils/: ActorLoadBalance.java  MyUtils.java
