MasterSys {
	akka {
	log-dead-letters-during-shutdown = off
    log-dead-letters = off
		actor{
			provider = remote
		}
		remote {
			enabled-transport = ["akka.remote.netty.Netty.tcp"]
			netty.tcp {
				hostname = "192.168.1.112"
				port = 2552
				send-buffer-size = 1073741824b
				receive-buffer-size = 1073741824b
				maximum-frame-size = 524288000b
			}
			watch-failure-detector.threshold = 1200.0
			watch-failure-detector.acceptable-heartbeat-pause = 1000s
			transport-failure-detector {
        heartbeat-interval = 1000s 
        acceptable-heartbeat-pause = 6000s 
      }
		}
	}
	
}
