MasterSys {
	akka {
		actor{
			provider = remote
		}
		remote {
			enabled-transport = ["akka.remote.netty.Netty.tcp"]
			netty.tcp {
				hostname = "192.168.1.104"
				port = 2552
			}
		}
	}
	
}
